# qlemusic

./: LICENSE  README.md  pom.xml
qlemusic-admin/: pom.xml
qlemusic-admin/src/main/java/com/cjj/qlemusic/admin/: QlemusicAdminApplication.java
qlemusic-admin/src/main/java/com/cjj/qlemusic/admin/aspect/: BindingResultAspect.java  WebLogAspect.java
qlemusic-admin/src/main/java/com/cjj/qlemusic/admin/config/: CorsConfig.java  MybatisConfig.java  OssConfig.java  Swagger2Config.java
qlemusic-admin/src/main/java/com/cjj/qlemusic/admin/controller/: AmsAuthorController.java  OssController.java  UmsAdminController.java
qlemusic-admin/src/main/java/com/cjj/qlemusic/admin/dao/: AmsAuthorDao.java
qlemusic-admin/src/main/java/com/cjj/qlemusic/admin/dto/: AmsAuthor.java  OssCallback.java  OssCallbackParam.java  OssPolicy.java
qlemusic-admin/src/main/java/com/cjj/qlemusic/admin/log/: WebLog.java
qlemusic-admin/src/main/java/com/cjj/qlemusic/admin/service/: AmsAuthorService.java  OssService.java
qlemusic-admin/src/main/java/com/cjj/qlemusic/admin/service/impl/: AmsAuthorServiceImpl.java  (+1 more)
qlemusic-admin/src/main/resources/static/: index.html
qlemusic-common/: pom.xml
qlemusic-common/src/main/java/com/cjj/qlemusic/common/constant/: QueueConstant.java  StatusCodeConstant.java
qlemusic-common/src/main/java/com/cjj/qlemusic/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
qlemusic-common/src/main/java/com/cjj/qlemusic/common/util/: FileUploadUtil.java  PageUtil.java  ResponseResultUtil.java  TelephoneUtil.java  UuidUtil.java  VerifyUtil.java
qlemusic-portal/: pom.xml
qlemusic-portal/src/main/java/com/cjj/qlemusic/portal/: QlemusicPortalApplication.java
qlemusic-portal/src/main/java/com/cjj/qlemusic/portal/aspect/: BindingResultAspect.java  TimerUtil.java
qlemusic-portal/src/main/java/com/cjj/qlemusic/portal/components/: MsgTipReceiver.java  MsgTipSender.java  ScheduleTask.java
qlemusic-portal/src/main/java/com/cjj/qlemusic/portal/config/: CorsConfig.java  MybatisConfig.java  Oauth2Config.java  OssConfig.java  RabbitMqConfig.java  RestConfig.java  SmsConfig.java  Swagger2Config.java
qlemusic-portal/src/main/java/com/cjj/qlemusic/portal/controller/: BbsCommentController.java  BbsLikeController.java  BbsMusicController.java  BbsPlayController.java  OssController.java  UmsCollectController.java  UmsUserController.java  UmsUserOauthController.java  UmsUserSetController.java  UmsUserVisitController.java
qlemusic-portal/src/main/java/com/cjj/qlemusic/portal/dao/: BbsCommentDao.java  BbsLikeDao.java  BbsMusicDao.java  BbsPlayDao.java  UmsCollectDao.java  UmsUserSetDao.java  UmsUserVisitDao.java
qlemusic-portal/src/main/java/com/cjj/qlemusic/portal/entity/: BbsLikeDetail.java  BbsMusic.java  BbsMusicOperation.java  BbsReplyuserComment.java  BbsUserComment.java  BbsUserLike.java  UmsCollect.java  UmsQQUserInfo.java  UmsUserOperation.java  UmsUserSetBindTelephone.java  UmsUserSetPassword.java  UmsUserSetTelephone.java
qlemusic-portal/src/main/java/com/cjj/qlemusic/portal/service/: BbsCommentCacheService.java  BbsCommentService.java  BbsCommonService.java  BbsLikeCacheService.java  BbsLikeService.java  BbsMusicService.java  BbsPlayCacheService.java  BbsPlayService.java  UmsCollectService.java  UmsUserSetService.java  UmsUserVisitCacheService.java  UmsUserVisitService.java
qlemusic-portal/src/main/java/com/cjj/qlemusic/portal/service/impl/: BbsCommentCacheServiceImpl.java  BbsCommentServiceImpl.java  BbsCommonServiceImpl.java  BbsLikeCacheServiceImpl.java  BbsLikeServiceImpl.java  BbsMusicServiceImpl.java  BbsPlayCacheServiceImpl.java  BbsPlayServiceImpl.java  UmsCollectServiceImpl.java  UmsUserSetServiceImpl.java  UmsUserVisitCacheServiceImpl.java  UmsUserVisitServiceImpl.java
qlemusic-portal/src/main/resources/: application-dev.yml  application.yml
qlemusic-portal/src/main/resources/mybatis/mapper/: BbsLikeMapper.xml  BbsMusicMapper.xml  BbsPlayMapper.xml  UmsCollectMapper.xml  UmsUserSetMapper.xml  UmsUserVisitMapper.xml
qlemusic-portal/src/test/java/com/cjj/qlemusic/portal/: RedisTest.java  SendSmsTest.java  Tet.java
qlemusic-security/: pom.xml
qlemusic-security/src/main/java/com/cjj/qlemusic/security/config/: JwtShiroConfig.java  RedisConfig.java  ShiroConfig.java
qlemusic-security/src/main/java/com/cjj/qlemusic/security/custom/: ChainDefinitionList.java  JwtToken.java  JwtUserRealm.java  MySessionManager.java  UserRealm.java
qlemusic-security/src/main/java/com/cjj/qlemusic/security/dao/: UmsAdminDao.java  UmsCollectDao.java  UmsRoleDao.java  UmsUserDao.java
qlemusic-security/src/main/java/com/cjj/qlemusic/security/entity/: Base.java  OssCallback.java  OssCallbackParam.java  OssPolicy.java  UmsAdmin.java  UmsAdminLogin.java  UmsCollect.java  UmsMenu.java  UmsRole.java  UmsUser.java  UmsUserCollect.java  UmsUserInfo.java  UmsUserLogin.java  UmsUserRegister.java
qlemusic-security/src/main/java/com/cjj/qlemusic/security/filter/: JwtAuthenticationTokenFilter.java
qlemusic-security/src/main/java/com/cjj/qlemusic/security/service/: OauthService.java  OssService.java  RedisService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsCollectService.java  UmsRoleService.java  UmsUserCacheService.java  UmsUserCommonService.java  UmsUserOauthService.java  UmsUserService.java
qlemusic-security/src/main/java/com/cjj/qlemusic/security/service/impl/: OauthServiceImpl.java  OssServiceImpl.java  RedisServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsCollectServiceImpl.java  UmsRoleServiceImpl.java  UmsUserCacheServiceImpl.java  UmsUserCommonServiceImpl.java  UmsUserOauthServiceImpl.java  UmsUserServiceImpl.java
qlemusic-security/src/main/java/com/cjj/qlemusic/security/util/: JwtTokenUtil.java  ShiroMd5Util.java  SimpleByteSourceUtil.java  SpringContextUtil.java
qlemusic-security/src/main/java/com/cjj/qlemusic/security/validator/: LoginValidator.java  LoginValidatorClass.java
qlemusic-security/src/main/resources/securityMapper/: UmsAdminMapper.xml  UmsRoleMapper.xml  UmsUserMapper.xml
